# selenium-test

./: .gitignore  README.md  pom.xml
src/test/java/com/automation/selenium/test/: TestAddToCart.java  TestClickDresses.java  TestExample.java  TestLogin.java
src/test/java/com/automation/selenium/test/base/: ProjectBaseTest.java
src/test/java/com/automation/selenium/test/pages/: AccountPage.java  ExerciseThreePage.java  HomePage.java  LoginPage.java  WomensPage.java
src/test/java/com/automation/selenium/test/pages/cart/: CartPage.java
src/test/java/com/automation/selenium/test/pages/product/: DressesPage.java  ProductPage.java  SearchPage.java  WomensPage.java
src/test/java/com/automation/selenium/test/popups/: CartAddConfirmationPopup.java
src/test/resources/: log4j2-test.properties  testng.xml
