<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>automation-selenium</groupId>
  <artifactId>selenium-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>selenium-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <testng.version>6.14.3</testng.version>
    <selenium.version>3.141.59</selenium.version>
    <extent.version>4.0.9</extent.version>
    <log4j.version>2.11.2</log4j.version>
	<surefire.version>2.22.1</surefire.version>
	<javadoc.version>3.1.0</javadoc.version>
	<core.version>0.0.1-SNAPSHOT</core.version>
	<suiteXmlFile>testng.xml</suiteXmlFile>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	  <dependency>
	      <groupId>automation-selenium</groupId>
	      <artifactId>selenium-core</artifactId>
	      <version>${core.version}</version>
	    </dependency>
	    <dependency>
	  		<groupId>org.testng</groupId>
	  		<artifactId>testng</artifactId>
	  		<version>${testng.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.seleniumhq.selenium</groupId>
	  		<artifactId>selenium-java</artifactId>
	  		<version>${selenium.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.seleniumhq.selenium</groupId>
	  		<artifactId>selenium-support</artifactId>
	  		<version>${selenium.version}</version>
	  	</dependency>		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extent.version}</version>
		</dependency>			
  </dependencies>  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
					<configuration>
						<argLine>-Xms1024m -Xmx2048m</argLine>
						<suiteXmlFiles>
							<suiteXmlFile>src/test/resources/${suiteXmlFile}</suiteXmlFile>
						</suiteXmlFiles>
						<failIfNoTests>true</failIfNoTests>
						<continueOnError>true</continueOnError>	            
						<workingDirectory>target/surefire-reports/</workingDirectory>
					</configuration>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
